docs/_data/components.yaml (before)
- title: Parameter
  comps:
    - title: Geometric Element
      desc: Select one or more persistent Element(s) in Revit to be used in Grasshopper. Also can be used to convert a sub-part to the parent element
      iconsrc: /static/images/gh/GeometricElement.png
      icontag: 

    - title: Host
      desc: Represents a Revit document host element
      iconsrc: 
      icontag: H

    - title: Edge
      desc: Represents a Revit edge from an element
      iconsrc: /static/images/gh/Edge.png
      icontag: 

    - title: Face
      desc: Select a Revit Element Face(s)
      iconsrc: /static/images/gh/Face.png
      icontag: 

    - title: Sketch Plane
      desc: Represents a Revit document sketch plane. (Selector in the future)
      iconsrc: /static/images/gh/SketchPlane.png
      icontag: 

    - title: Vertex
      desc: Select a Revit Element Vertex(s)
      iconsrc: /static/images/gh/Vertex.png
      icontag: 

    - title: Category
      desc: Revit Category Param used for selecting persistent Category (future)
      iconsrc: /static/images/gh/Category.png
      icontag: 

    - title: Element
      desc: Represents a Revit Element
      iconsrc: 
      icontag: E

    - title: Element Type
      desc: Get Element type from the Element(s) input
      iconsrc: /static/images/gh/ElementType.png
      icontag: 

    - title: Family
      desc: Represents a Revit document family
      iconsrc: 
      icontag: F

    - title: Graphic Style
      desc: Represents a Revit Graphic Style
      iconsrc: 
      icontag: G

    - title: Grid
      desc: Represents a Revit Grid
      iconsrc: 
      icontag: G

    - title: Level
      desc: Represents a Revit Level
      iconsrc: 
      icontag: L

    - title: Material
      desc: Represents a Revit Material
      iconsrc: 
      icontag: M

    - title: Parameter Key
      desc: Represents a Revit Parameter Key
      iconsrc: /static/images/gh/ParameterKey.png
      icontag: 

- title: Build
  comps:
    - title: AddAdaptiveComponent.ByPoints
      desc: Adds an adaptive component instance using a list of points to Revit. The points must be sorted in the same order as the adaptive component expects
      iconsrc: /static/images/gh/AdaptiveComponentByPoints.png
      icontag: 

    - title: AddBeam.ByCurve
      desc: Create a Revit Beam Object using a 2d or 3d curve for an axis. Also assign a level
      iconsrc: /static/images/gh/BeamByCurve.png
      icontag: 

    - title: AddColumn.ByCurve
      desc: Create a Revit Column Object using an axial curve
      iconsrc: /static/images/gh/ColumnByCurve.png
      icontag: 

    - title: AddFamilyInstance.ByLocation
      desc: Given a position, add a FamilyInstance element to the active Revit document in a host element
      iconsrc: /static/images/gh/FamilyInstanceByLocation.png
      icontag: 

    - title: AddFloor.ByOutline
      desc: Create a Revit Floor using a plan curve
      iconsrc: /static/images/gh/FloorByOutline.png
      icontag: 

    - title: AddRoof.ByOutline
      desc: Create a Revit Roof by using a boundary curve, type and level
      iconsrc: /static/images/gh/RoofByOutline.png
      icontag: 

    - title: AddWall.ByCurve
      desc: Create a Revit Wall Object using a plan curve. The Level, Type, Height and other properties can be specified. See the component help for options
      iconsrc: /static/images/gh/WallByCurve.png
      icontag: 

    - title: AddDirectShape.ByLocation
      desc: Create a Directshape instance from a Directshape Type. Insert a specific DirectShape instance. The input for this component many times will the the Element Type By Name Component
      iconsrc: /static/images/gh/DirectShapeByLocation.png
      icontag: 

- title: Category
  comps:
    - title: Category.GraphicStyle
      desc: Returns the Projections an Cut of a specifcs categories graphic style
      iconsrc: 
      icontag: G

    - title: Category.Identity
      desc: Break a Revit Category into its component parts.  Name, Parent, Allow Bounds and Material Quantities
      iconsrc: 
      icontag: C

    - title: Category.ObjectStyles
      desc: Returns category object style attributes like Line-Color, Material, ...
      iconsrc: 
      icontag: C

    - title: Category.SubCategories
      desc: Returns a list of all the subcategories of Category
      iconsrc: /static/images/gh/CategorySubCategories.png
      icontag: 

    - title: Category.Types
      desc: A pick list of category types in Revit
      iconsrc: /static/images/gh/CategoryTypes.png
      icontag: 

    - title: DirectShape.Categories
      desc: Select a category for using with the DirectShape Component
      iconsrc: /static/images/gh/DirectShapeCategories.png
      icontag: 

- title: Datum
  comps:
    - title: AddGrid.ByCurve
      desc: Add grid by supplying a curve.
      iconsrc: /static/images/gh/GridByCurve.png
      icontag: 

    - title: AddLevel.ByElevation
      desc: Add level by supplying an elevation height
      iconsrc: /static/images/gh/LevelByElevation.png
      icontag: 

- title: Document
  comps:
    - title: Document.Categories
      desc: Get Active Document Category list Using the Type, and HasMaterial filter
      iconsrc: /static/images/gh/DocumentCategories.png
      icontag: 

    - title: Document.Elements
      desc: Get Active Document Elements list using a Category filter
      iconsrc: /static/images/gh/DocumentElements.png
      icontag: 

    - title: Document.ElementTypes
      desc: Get Active Document Element Types using the Category, Family and Type filter
      iconsrc: /static/images/gh/DocumentElementTypes.png
      icontag: 

    - title: Document.Levels
      desc: Get Active Document levels list from Revit
      iconsrc: /static/images/gh/DocumentLevels.png
      icontag: 

    - title: Document.Parameters
      desc: Get Active Document Parameters attached to a specific category from Revit
      iconsrc: /static/images/gh/DocumentParameters.png
      icontag: 

- title: Element
  comps:
    - title: Element.Decompose
      desc: Decompose an Element into it's associated data including Constraints, Dimensions, Identity Data, Category, Family, Type, ID, etc... Once the Elemnt is wired into this component, <code>Shift</code> double-click on the component to exapand to all Parameters of that component.  <code>Ctrl</code> double-click on the component then to collapse down to only used outputs
      iconsrc: /static/images/gh/ElementDecompose.png
      icontag: 

    - title: Element.Geometry
      desc: Returns one or more Rhino Breps(s) form a Revit Element
      iconsrc: /static/images/gh/ElementGeometry.png
      icontag: 

    - title: Element.Identity
      desc: Returns Element's, Category, Type, and Name
      iconsrc: /static/images/gh/ElementIdentity.png
      icontag: 

    - title: Element.Materials
      desc: Returns materials assigned to the element
      iconsrc: 
      icontag: E

    - title: Element.ParameterGet
      desc: Get Element's Parameter Value based on a Parameter Name
      iconsrc: /static/images/gh/ElementParameterGet.png
      icontag: 

    - title: Element.Parameters
      desc: Get Element's Parameter names attached to a specific Element
      iconsrc: /static/images/gh/ElementParameters.png
      icontag: 

    - title: Element.ParametersSet
      desc: Set an Element's Parameter Value by Element, Key and Value
      iconsrc: /static/images/gh/ElementParametersSet.png
      icontag: 

    - title: Element.Preview
      desc: Create a mesh from an Element using the LOD and the Mesh quality settings
      iconsrc: /static/images/gh/ElementPreview.png
      icontag: 

    - title: Element.Passport
      desc: Returns Element's Id, UUID and Document's Path and GUID
      iconsrc: 
      icontag: ID

    - title: Element.Delete
      desc: Deletes the specified element out of Revit
      iconsrc: /static/images/gh/ElementDelete.png
      icontag: 

- title: Family
  comps:
    - title: Family.GetType
      desc: Obtains a set of types that are owned by Family
      iconsrc: 
      icontag: T

    - title: Family.Load
      desc: Loads a family into the document using optional overrides
      iconsrc: 
      icontag: L

    - title: Family.New
      desc: Creates a new Family from a template including optional overrides
      iconsrc: 
      icontag: N

    - title: Family.SaveAs
      desc: Saves the Family to a given file path
      iconsrc: 
      icontag: S

    - title: FamilyElement.ByBrep
      desc: Add a family using a Brep
      iconsrc: 
      icontag: B

    - title: FamilyElement.ByCurve
      desc: Add a family using curve objects
      iconsrc: 
      icontag: C

    - title: FamilyOpening.ByCurve
      desc: 
      iconsrc: 
      icontag: O

    - title: FamilyVoid.ByBrep
      desc: 
      iconsrc: 
      icontag: V

    - title: Visibility.Construct
      desc: Create a View Construct for a Family
      iconsrc: 
      icontag: V

- title: Filter
  comps:
    - title: Element.ExclusionFilter
      desc: Filter used to exclude a set of elements
      iconsrc: 
      icontag: '!'

    - title: Element.LogicalOrFilter
      desc: Filter used to combine a set of filters that pass when any pass
      iconsrc: 
      icontag: ∨

    - title: Element.LogicalAndFilter
      desc: Filter used to combine a set of filters that pass when any pass
      iconsrc: 
      icontag: ∧

    - title: Element.CategoryFilter
      desc: Filter used to match elements by their category
      iconsrc: 
      icontag: C

    - title: Element.ClassFilter
      desc: Filter used to match elements by their API class
      iconsrc: 
      icontag: C

    - title: Element.ExcludeElementType
      desc: Filter used to exclude element types
      iconsrc: 
      icontag: T

    - title: Element.TypeFilter
      desc: Filter used to match elements by their type
      iconsrc: 
      icontag: T

    - title: Element.BoundingBoxFilter
      desc: Filter used to match elements by their position and interesction with a bounding area
      iconsrc: 
      icontag: B

    - title: Element.IntersectsElementsFilter
      desc: Filter used to match elements that intersect to the given element
      iconsrc: 
      icontag: I

    - title: Element.IntersectsBrepFilter
      desc: Filter used to match elements that intersect to the given brep
      iconsrc: 
      icontag: I

    - title: Element.IntersectsMeshFilter
      desc: Filter used to match elements that intersect to the given mesh
      iconsrc: 
      icontag: I

    - title: Element.DesignOptionFilter
      desc: Filter used to match elements associated to the given Design Option
      iconsrc: 
      icontag: D

    - title: Element.LevelFilter
      desc: Filter used to match elements associated to the given level
      iconsrc: 
      icontag: L

    - title: Element.OwnerViewFilter
      desc: Filter used to match elements associated to the given View
      iconsrc: 
      icontag: V

    - title: Element.SelectableInViewFilter
      desc: Filter used to match seletable elements into the given View
      iconsrc: 
      icontag: S

    - title: Element.ParameterFilter
      desc: Filter used to match elements by the value of a parameter
      iconsrc: 
      icontag: '#'

    - title: Element.RuleEquals
      desc: Filter used to match elements if value of a parameter equals to Value
      iconsrc: 
      icontag: '='

    - title: Element.RuleGreater
      desc: Filter used to match elements if value of a parameter greater than Value
      iconsrc: 
      icontag: '>'

    - title: Element.RuleGreaterOrEqual
      desc: Filter used to match elements if value of a parameter greater or equal than Value
      iconsrc: 
      icontag: ≥

    - title: Element.RuleLess
      desc: Filter used to match elements if value of a parameter less than Value
      iconsrc: 
      icontag: '<'

    - title: Element.RuleLessOrEqual
      desc: Filter used to match elements if value of a parameter less or equal than Value
      iconsrc: 
      icontag: ≤

    - title: Element.RuleNotEquals
      desc: Filter used to match elements if value of a parameter less than Value
      iconsrc: 
      icontag: ≠

- title: Geometry
  comps:
    - title: AddDirectShape.ByBrep
      desc: Given a Brep, it adds a Brep element to the active Revit document
      iconsrc: /static/images/gh/DirectShapeByBrep.png
      icontag: 

    - title: AddDirectShape.ByCurve
      desc: Given a Curve, it adds a Curve shape to the active Revit document
      iconsrc: /static/images/gh/DirectShapeByCurve.png
      icontag: 

    - title: AddDirectShape.ByMesh
      desc: Given a Mesh, it adds a Mesh element to the active Revit document
      iconsrc: /static/images/gh/DirectShapeByMesh.png
      icontag: 

    - title: AddDirectShape.ByPoint
      desc: Given a Point, it adds a Point element to the active Revit document
      iconsrc: /static/images/gh/DirectShapeByPoint.png
      icontag: 

    - title: AddDirectShape.ByGeometry
      desc: 
      iconsrc: /static/images/gh/DirectShapeByGeometry.png
      icontag: 

- title: Host
  comps:
    - title: HostObject.GetFaces
      desc: Obtains a set of types that are owned by Family
      iconsrc: 
      icontag: F

- title: Input
  comps:
    - title: BuiltInParameter.ByName
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a Parameter Key from Revit
      iconsrc: /static/images/gh/BuiltInParameterByName.png
      icontag: 

    - title: Document.FamiliesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a family from Revit
      iconsrc: /static/images/gh/DocumentFamiliesPicker.png
      icontag: 

    - title: Document.LevelsPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a level from Revit
      iconsrc: /static/images/gh/DocumentLevelsPicker.png
      icontag: 

    - title: ElementType.ByName
      desc: Select a specific Element type by its name. This component will be blank unless connected in combination with the Select Document Category or the Select a Family component to select a specific element within a Family or Category. Use a checklist, dropdown, scroll sequence or cycle interface to select a Element Type from Revit
      iconsrc: /static/images/gh/ElementTypeByName.png
      icontag: 

    - title: Analytical.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select an analytical category from Revit
      iconsrc: /static/images/gh/AnalyticalCategoriesPicker.png
      icontag: 

    - title: Annotation.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select an annotation category from Revit
      iconsrc: /static/images/gh/AnnotationCategoriesPicker.png
      icontag: 

    - title: Model.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a model category from Revit
      iconsrc: /static/images/gh/ModelCategoriesPicker.png
      icontag: 

    - title: Tag.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a tag category from Revit
      iconsrc: /static/images/gh/TagCategoriesPicker.png
      icontag: 

- title: Mass
  comps:
    - title: AddForms.ByCurve
      desc: Given a list of curves, it adds a Form element to the active Revit document
      iconsrc: /static/images/gh/FormByCurves.png
      icontag: 

    - title: AddForms.ByGeometry
      desc: Given its Geometry, it adds a Form element to the active Revit document
      iconsrc: /static/images/gh/FormByGeometry.png
      icontag: 

- title: Material
  comps:
    - title: Material.ByColor
      desc: Create new material by color
      iconsrc: 
      icontag: C
      uuid: 273ff43d-b771-4eb7-a66d-5da5f7f2731e

    - title: Material.ByName
      desc: 
      iconsrc: 
      icontag: 'N'

    - title: MaterialQuantities.ByElement
      desc: 
      iconsrc: 
      icontag: M

- title: Model
  comps:
    - title: AddModelLine.ByCurve
      desc: Given a Curve, it adds a Curve element to the active Revit document
      iconsrc: /static/images/gh/ModelLineByCurve.png
      icontag: 

    - title: AddSketchPlane.ByPlane
      desc: Given a Rhino Plane, it adds a SketchPlane element to the active Revit document
      iconsrc: /static/images/gh/SketchPlaneByPlane.png
      icontag: 

- title: Parameter
  comps:
    - title: AddParameterKey.ByName
      desc: Given its Name, it adds a Parameter definition to the active Revit document
      iconsrc: /static/images/gh/ParameterByName.png
      icontag: 

    - title: ParameterKey.Decompose
      desc: Decompose a parameter key into Name, Value Type, Visible Property and ID
      iconsrc: /static/images/gh/ParameterKeyDecompose.png
      icontag: 

    - title: ParameterValue.Decompose
      desc: Decompose a parameter value into Name, Value Type, Visible Property and ID
      iconsrc: /static/images/gh/ParameterValueDecompose.png
      icontag: 

    - title: BuiltInParameterGroup
      desc: Represent Revit Paramter Group
      iconsrc: /static/images/gh/BuiltInParameterGroup.png
      icontag: 

- title: Site
  comps:
    - title: AddBuildingPad.ByOutline
      desc: Given a set of contour Curves, it adds a BuildingPad element to the active Revit document
      iconsrc: /static/images/gh/BuildingPadByOutline.png 
      icontag: 

    - title: AddTopographyElement.ByPoints
      desc: Given a set of Points, it adds a Topography surface to the active Revit document
      iconsrc: /static/images/gh/TopographyByPoints.png
      icontag: 

- title: Type
  comps:
    - title: ElementType.Duplicate
      desc: Given a Name, it duplicates an ElementType into the active Revit document
      iconsrc: 
      icontag: D

    - title: ElementType.Identity
      desc: Query type identity information to return Category, Family Name, Name and UUID
      iconsrc: 
      icontag: T

    - title: ElementType.Similar
      desc: Selects the types that are Similiar to the input Type
      iconsrc: 
      icontag: S

    - title: AddDirectShapeType.ByGeometry
      desc: Given its Geometry, it reconstructs a DirectShapeType to the active Revit document
      iconsrc: 
      icontag: D

docs/_data/components.yaml (after)
- title: Parameter
  comps:
    - title: Geometric Element
      desc: Select one or more persistent Element(s) in Revit to be used in Grasshopper. Also can be used to convert a sub-part to the parent element
      iconsrc: /static/images/GH/GeometricElement.png
      icontag: 

    - title: Host
      desc: Represents a Revit document host element
      iconsrc: 
      icontag: H

    - title: Edge
      desc: Represents a Revit edge from an element
      iconsrc: /static/images/GH/Edge.png
      icontag: 

    - title: Face
      desc: Select a Revit Element Face(s)
      iconsrc: /static/images/GH/Face.png
      icontag: 

    - title: Sketch Plane
      desc: Represents a Revit document sketch plane. (Selector in the future)
      iconsrc: /static/images/GH/SketchPlane.png
      icontag: 

    - title: Vertex
      desc: Select a Revit Element Vertex(s)
      iconsrc: /static/images/GH/Vertex.png
      icontag: 

    - title: Category
      desc: Revit Category Param used for selecting persistent Category (future)
      iconsrc: /static/images/GH/Category.png
      icontag: 

    - title: Element
      desc: Represents a Revit Element
      iconsrc: 
      icontag: E

    - title: Element Type
      desc: Get Element type from the Element(s) input
      iconsrc: /static/images/GH/ElementType.png
      icontag: 

    - title: Family
      desc: Represents a Revit document family
      iconsrc: 
      icontag: F

    - title: Graphic Style
      desc: Represents a Revit Graphic Style
      iconsrc: 
      icontag: G

    - title: Grid
      desc: Represents a Revit Grid
      iconsrc: 
      icontag: G

    - title: Level
      desc: Represents a Revit Level
      iconsrc: 
      icontag: L

    - title: Material
      desc: Represents a Revit Material
      iconsrc: 
      icontag: M

    - title: Parameter Key
      desc: Represents a Revit Parameter Key
      iconsrc: /static/images/GH/ParameterKey.png
      icontag: 

- title: Build
  comps:
    - title: AddAdaptiveComponent.ByPoints
      desc: Adds an adaptive component instance using a list of points to Revit. The points must be sorted in the same order as the adaptive component expects
      iconsrc: /static/images/GH/AdaptiveComponentByPoints.png
      icontag: 

    - title: AddBeam.ByCurve
      desc: Create a Revit Beam Object using a 2d or 3d curve for an axis. Also assign a level
      iconsrc: /static/images/GH/BeamByCurve.png
      icontag: 

    - title: AddColumn.ByCurve
      desc: Create a Revit Column Object using an axial curve
      iconsrc: /static/images/GH/ColumnByCurve.png
      icontag: 

    - title: AddFamilyInstance.ByLocation
      desc: Given a position, add a FamilyInstance element to the active Revit document in a host element
      iconsrc: /static/images/GH/FamilyInstanceByLocation.png
      icontag: 

    - title: AddFloor.ByOutline
      desc: Create a Revit Floor using a plan curve
      iconsrc: /static/images/GH/FloorByOutline.png
      icontag: 

    - title: AddRoof.ByOutline
      desc: Create a Revit Roof by using a boundary curve, type and level
      iconsrc: /static/images/GH/RoofByOutline.png
      icontag: 

    - title: AddWall.ByCurve
      desc: Create a Revit Wall Object using a plan curve. The Level, Type, Height and other properties can be specified. See the component help for options
      iconsrc: /static/images/GH/WallByCurve.png
      icontag: 

    - title: AddDirectShape.ByLocation
      desc: Create a Directshape instance from a Directshape Type. Insert a specific DirectShape instance. The input for this component many times will the the Element Type By Name Component
      iconsrc: /static/images/GH/DirectShapeByLocation.png
      icontag: 

- title: Category
  comps:
    - title: Category.GraphicStyle
      desc: Returns the Projections an Cut of a specifcs categories graphic style
      iconsrc: 
      icontag: G

    - title: Category.Identity
      desc: Break a Revit Category into its component parts.  Name, Parent, Allow Bounds and Material Quantities
      iconsrc: 
      icontag: C

    - title: Category.ObjectStyles
      desc: Returns category object style attributes like Line-Color, Material, ...
      iconsrc: 
      icontag: C

    - title: Category.SubCategories
      desc: Returns a list of all the subcategories of Category
      iconsrc: /static/images/GH/CategorySubCategories.png
      icontag: 

    - title: Category.Types
      desc: A pick list of category types in Revit
      iconsrc: /static/images/GH/CategoryTypes.png
      icontag: 

    - title: DirectShape.Categories
      desc: Select a category for using with the DirectShape Component
      iconsrc: /static/images/GH/DirectShapeCategories.png
      icontag: 

- title: Datum
  comps:
    - title: AddGrid.ByCurve
      desc: Add grid by supplying a curve.
      iconsrc: /static/images/GH/GridByCurve.png
      icontag: 

    - title: AddLevel.ByElevation
      desc: Add level by supplying an elevation height
      iconsrc: /static/images/GH/LevelByElevation.png
      icontag: 

- title: Document
  comps:
    - title: Document.Categories
      desc: Get Active Document Category list Using the Type, and HasMaterial filter
      iconsrc: /static/images/GH/DocumentCategories.png
      icontag: 

    - title: Document.Elements
      desc: Get Active Document Elements list using a Category filter
      iconsrc: /static/images/GH/DocumentElements.png
      icontag: 

    - title: Document.ElementTypes
      desc: Get Active Document Element Types using the Category, Family and Type filter
      iconsrc: /static/images/GH/DocumentElementTypes.png
      icontag: 

    - title: Document.Levels
      desc: Get Active Document levels list from Revit
      iconsrc: /static/images/GH/DocumentLevels.png
      icontag: 

    - title: Document.Parameters
      desc: Get Active Document Parameters attached to a specific category from Revit
      iconsrc: /static/images/GH/DocumentParameters.png
      icontag: 

- title: Element
  comps:
    - title: Element.Decompose
      desc: Decompose an Element into it's associated data including Constraints, Dimensions, Identity Data, Category, Family, Type, ID, etc... Once the Elemnt is wired into this component, <code>Shift</code> double-click on the component to exapand to all Parameters of that component.  <code>Ctrl</code> double-click on the component then to collapse down to only used outputs
      iconsrc: /static/images/GH/ElementDecompose.png
      icontag: 

    - title: Element.Geometry
      desc: Returns one or more Rhino Breps(s) form a Revit Element
      iconsrc: /static/images/GH/ElementGeometry.png
      icontag: 

    - title: Element.Identity
      desc: Returns Element's, Category, Type, and Name
      iconsrc: /static/images/GH/ElementIdentity.png
      icontag: 

    - title: Element.Materials
      desc: Returns materials assigned to the element
      iconsrc: 
      icontag: E

    - title: Element.ParameterGet
      desc: Get Element's Parameter Value based on a Parameter Name
      iconsrc: /static/images/GH/ElementParameterGet.png
      icontag: 

    - title: Element.Parameters
      desc: Get Element's Parameter names attached to a specific Element
      iconsrc: /static/images/GH/ElementParameters.png
      icontag: 

    - title: Element.ParametersSet
      desc: Set an Element's Parameter Value by Element, Key and Value
      iconsrc: /static/images/GH/ElementParametersSet.png
      icontag: 

    - title: Element.Preview
      desc: Create a mesh from an Element using the LOD and the Mesh quality settings
      iconsrc: /static/images/GH/ElementPreview.png
      icontag: 

    - title: Element.Passport
      desc: Returns Element's Id, UUID and Document's Path and GUID
      iconsrc: 
      icontag: ID

    - title: Element.Delete
      desc: Deletes the specified element out of Revit
      iconsrc: /static/images/GH/ElementDelete.png
      icontag: 

- title: Family
  comps:
    - title: Family.GetType
      desc: Obtains a set of types that are owned by Family
      iconsrc: 
      icontag: T

    - title: Family.Load
      desc: Loads a family into the document using optional overrides
      iconsrc: 
      icontag: L

    - title: Family.New
      desc: Creates a new Family from a template including optional overrides
      iconsrc: 
      icontag: N

    - title: Family.SaveAs
      desc: Saves the Family to a given file path
      iconsrc: 
      icontag: S

    - title: FamilyElement.ByBrep
      desc: Add a family using a Brep
      iconsrc: 
      icontag: B

    - title: FamilyElement.ByCurve
      desc: Add a family using curve objects
      iconsrc: 
      icontag: C

    - title: FamilyOpening.ByCurve
      desc: 
      iconsrc: 
      icontag: O

    - title: FamilyVoid.ByBrep
      desc: 
      iconsrc: 
      icontag: V

    - title: Visibility.Construct
      desc: Create a View Construct for a Family
      iconsrc: 
      icontag: V

- title: Filter
  comps:
    - title: Element.ExclusionFilter
      desc: Filter used to exclude a set of elements
      iconsrc: 
      icontag: '!'

    - title: Element.LogicalOrFilter
      desc: Filter used to combine a set of filters that pass when any pass
      iconsrc: 
      icontag: ∨

    - title: Element.LogicalAndFilter
      desc: Filter used to combine a set of filters that pass when any pass
      iconsrc: 
      icontag: ∧

    - title: Element.CategoryFilter
      desc: Filter used to match elements by their category
      iconsrc: 
      icontag: C

    - title: Element.ClassFilter
      desc: Filter used to match elements by their API class
      iconsrc: 
      icontag: C

    - title: Element.ExcludeElementType
      desc: Filter used to exclude element types
      iconsrc: 
      icontag: T

    - title: Element.TypeFilter
      desc: Filter used to match elements by their type
      iconsrc: 
      icontag: T

    - title: Element.BoundingBoxFilter
      desc: Filter used to match elements by their position and interesction with a bounding area
      iconsrc: 
      icontag: B

    - title: Element.IntersectsElementsFilter
      desc: Filter used to match elements that intersect to the given element
      iconsrc: 
      icontag: I

    - title: Element.IntersectsBrepFilter
      desc: Filter used to match elements that intersect to the given brep
      iconsrc: 
      icontag: I

    - title: Element.IntersectsMeshFilter
      desc: Filter used to match elements that intersect to the given mesh
      iconsrc: 
      icontag: I

    - title: Element.DesignOptionFilter
      desc: Filter used to match elements associated to the given Design Option
      iconsrc: 
      icontag: D

    - title: Element.LevelFilter
      desc: Filter used to match elements associated to the given level
      iconsrc: 
      icontag: L

    - title: Element.OwnerViewFilter
      desc: Filter used to match elements associated to the given View
      iconsrc: 
      icontag: V

    - title: Element.SelectableInViewFilter
      desc: Filter used to match seletable elements into the given View
      iconsrc: 
      icontag: S

    - title: Element.ParameterFilter
      desc: Filter used to match elements by the value of a parameter
      iconsrc: 
      icontag: '#'

    - title: Element.RuleEquals
      desc: Filter used to match elements if value of a parameter equals to Value
      iconsrc: 
      icontag: '='

    - title: Element.RuleGreater
      desc: Filter used to match elements if value of a parameter greater than Value
      iconsrc: 
      icontag: '>'

    - title: Element.RuleGreaterOrEqual
      desc: Filter used to match elements if value of a parameter greater or equal than Value
      iconsrc: 
      icontag: ≥

    - title: Element.RuleLess
      desc: Filter used to match elements if value of a parameter less than Value
      iconsrc: 
      icontag: '<'

    - title: Element.RuleLessOrEqual
      desc: Filter used to match elements if value of a parameter less or equal than Value
      iconsrc: 
      icontag: ≤

    - title: Element.RuleNotEquals
      desc: Filter used to match elements if value of a parameter less than Value
      iconsrc: 
      icontag: ≠

- title: Geometry
  comps:
    - title: AddDirectShape.ByBrep
      desc: Given a Brep, it adds a Brep element to the active Revit document
      iconsrc: /static/images/GH/DirectShapeByBrep.png
      icontag: 

    - title: AddDirectShape.ByCurve
      desc: Given a Curve, it adds a Curve shape to the active Revit document
      iconsrc: /static/images/GH/DirectShapeByCurve.png
      icontag: 

    - title: AddDirectShape.ByMesh
      desc: Given a Mesh, it adds a Mesh element to the active Revit document
      iconsrc: /static/images/GH/DirectShapeByMesh.png
      icontag: 

    - title: AddDirectShape.ByPoint
      desc: Given a Point, it adds a Point element to the active Revit document
      iconsrc: /static/images/GH/DirectShapeByPoint.png
      icontag: 

    - title: AddDirectShape.ByGeometry
      desc: 
      iconsrc: /static/images/GH/DirectShapeByGeometry.png
      icontag: 

- title: Host
  comps:
    - title: HostObject.GetFaces
      desc: Obtains a set of types that are owned by Family
      iconsrc: 
      icontag: F

- title: Input
  comps:
    - title: BuiltInParameter.ByName
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a Parameter Key from Revit
      iconsrc: /static/images/GH/BuiltInParameterByName.png
      icontag: 

    - title: Document.FamiliesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a family from Revit
      iconsrc: /static/images/GH/DocumentFamiliesPicker.png
      icontag: 

    - title: Document.LevelsPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a level from Revit
      iconsrc: /static/images/GH/DocumentLevelsPicker.png
      icontag: 

    - title: ElementType.ByName
      desc: Select a specific Element type by its name. This component will be blank unless connected in combination with the Select Document Category or the Select a Family component to select a specific element within a Family or Category. Use a checklist, dropdown, scroll sequence or cycle interface to select a Element Type from Revit
      iconsrc: /static/images/GH/ElementTypeByName.png
      icontag: 

    - title: Analytical.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select an analytical category from Revit
      iconsrc: /static/images/GH/AnalyticalCategoriesPicker.png
      icontag: 

    - title: Annotation.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select an annotation category from Revit
      iconsrc: /static/images/GH/AnnotationCategoriesPicker.png
      icontag: 

    - title: Model.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a model category from Revit
      iconsrc: /static/images/GH/ModelCategoriesPicker.png
      icontag: 

    - title: Tag.CategoriesPicker
      desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a tag category from Revit
      iconsrc: /static/images/GH/TagCategoriesPicker.png
      icontag: 

- title: Mass
  comps:
    - title: AddForms.ByCurve
      desc: Given a list of curves, it adds a Form element to the active Revit document
      iconsrc: /static/images/GH/FormByCurves.png
      icontag: 

    - title: AddForms.ByGeometry
      desc: Given its Geometry, it adds a Form element to the active Revit document
      iconsrc: /static/images/GH/FormByGeometry.png
      icontag: 

- title: Material
  comps:
    - title: Material.ByColor
      desc: Create new material by color
      iconsrc: 
      icontag: C
      uuid: 273ff43d-b771-4eb7-a66d-5da5f7f2731e

    - title: Material.ByName
      desc: 
      iconsrc: 
      icontag: 'N'

    - title: MaterialQuantities.ByElement
      desc: 
      iconsrc: 
      icontag: M

- title: Model
  comps:
    - title: AddModelLine.ByCurve
      desc: Given a Curve, it adds a Curve element to the active Revit document
      iconsrc: /static/images/GH/ModelLineByCurve.png
      icontag: 

    - title: AddSketchPlane.ByPlane
      desc: Given a Rhino Plane, it adds a SketchPlane element to the active Revit document
      iconsrc: /static/images/GH/SketchPlaneByPlane.png
      icontag: 

- title: Parameter
  comps:
    - title: AddParameterKey.ByName
      desc: Given its Name, it adds a Parameter definition to the active Revit document
      iconsrc: /static/images/GH/ParameterByName.png
      icontag: 

    - title: ParameterKey.Decompose
      desc: Decompose a parameter key into Name, Value Type, Visible Property and ID
      iconsrc: /static/images/GH/ParameterKeyDecompose.png
      icontag: 

    - title: ParameterValue.Decompose
      desc: Decompose a parameter value into Name, Value Type, Visible Property and ID
      iconsrc: /static/images/GH/ParameterValueDecompose.png
      icontag: 

    - title: BuiltInParameterGroup
      desc: Represent Revit Paramter Group
      iconsrc: /static/images/GH/BuiltInParameterGroup.png
      icontag: 

- title: Site
  comps:
    - title: AddBuildingPad.ByOutline
      desc: Given a set of contour Curves, it adds a BuildingPad element to the active Revit document
      iconsrc: /static/images/GH/BuildingPadByOutline.png 
      icontag: 

    - title: AddTopographyElement.ByPoints
      desc: Given a set of Points, it adds a Topography surface to the active Revit document
      iconsrc: /static/images/GH/TopographyByPoints.png
      icontag: 

- title: Type
  comps:
    - title: ElementType.Duplicate
      desc: Given a Name, it duplicates an ElementType into the active Revit document
      iconsrc: 
      icontag: D

    - title: ElementType.Identity
      desc: Query type identity information to return Category, Family Name, Name and UUID
      iconsrc: 
      icontag: T

    - title: ElementType.Similar
      desc: Selects the types that are Similiar to the input Type
      iconsrc: 
      icontag: S

    - title: AddDirectShapeType.ByGeometry
      desc: Given its Geometry, it reconstructs a DirectShapeType to the active Revit document
      iconsrc: 
      icontag: D

docs/_data/components.yaml (diff)
@@ -2,7 +2,7 @@
   comps:
     - title: Geometric Element
       desc: Select one or more persistent Element(s) in Revit to be used in Grasshopper. Also can be used to convert a sub-part to the parent element
-      iconsrc: /static/images/gh/GeometricElement.png
+      iconsrc: /static/images/GH/GeometricElement.png
       icontag: 
 
     - title: Host
@@ -12,27 +12,27 @@
 
     - title: Edge
       desc: Represents a Revit edge from an element
-      iconsrc: /static/images/gh/Edge.png
+      iconsrc: /static/images/GH/Edge.png
       icontag: 
 
     - title: Face
       desc: Select a Revit Element Face(s)
-      iconsrc: /static/images/gh/Face.png
+      iconsrc: /static/images/GH/Face.png
       icontag: 
 
     - title: Sketch Plane
       desc: Represents a Revit document sketch plane. (Selector in the future)
-      iconsrc: /static/images/gh/SketchPlane.png
+      iconsrc: /static/images/GH/SketchPlane.png
       icontag: 
 
     - title: Vertex
       desc: Select a Revit Element Vertex(s)
-      iconsrc: /static/images/gh/Vertex.png
+      iconsrc: /static/images/GH/Vertex.png
       icontag: 
 
     - title: Category
       desc: Revit Category Param used for selecting persistent Category (future)
-      iconsrc: /static/images/gh/Category.png
+      iconsrc: /static/images/GH/Category.png
       icontag: 
 
     - title: Element
@@ -42,7 +42,7 @@
 
     - title: Element Type
       desc: Get Element type from the Element(s) input
-      iconsrc: /static/images/gh/ElementType.png
+      iconsrc: /static/images/GH/ElementType.png
       icontag: 
 
     - title: Family
@@ -72,49 +72,49 @@
 
     - title: Parameter Key
       desc: Represents a Revit Parameter Key
-      iconsrc: /static/images/gh/ParameterKey.png
+      iconsrc: /static/images/GH/ParameterKey.png
       icontag: 
 
 - title: Build
   comps:
     - title: AddAdaptiveComponent.ByPoints
       desc: Adds an adaptive component instance using a list of points to Revit. The points must be sorted in the same order as the adaptive component expects
-      iconsrc: /static/images/gh/AdaptiveComponentByPoints.png
+      iconsrc: /static/images/GH/AdaptiveComponentByPoints.png
       icontag: 
 
     - title: AddBeam.ByCurve
       desc: Create a Revit Beam Object using a 2d or 3d curve for an axis. Also assign a level
-      iconsrc: /static/images/gh/BeamByCurve.png
+      iconsrc: /static/images/GH/BeamByCurve.png
       icontag: 
 
     - title: AddColumn.ByCurve
       desc: Create a Revit Column Object using an axial curve
-      iconsrc: /static/images/gh/ColumnByCurve.png
+      iconsrc: /static/images/GH/ColumnByCurve.png
       icontag: 
 
     - title: AddFamilyInstance.ByLocation
       desc: Given a position, add a FamilyInstance element to the active Revit document in a host element
-      iconsrc: /static/images/gh/FamilyInstanceByLocation.png
+      iconsrc: /static/images/GH/FamilyInstanceByLocation.png
       icontag: 
 
     - title: AddFloor.ByOutline
       desc: Create a Revit Floor using a plan curve
-      iconsrc: /static/images/gh/FloorByOutline.png
+      iconsrc: /static/images/GH/FloorByOutline.png
       icontag: 
 
     - title: AddRoof.ByOutline
       desc: Create a Revit Roof by using a boundary curve, type and level
-      iconsrc: /static/images/gh/RoofByOutline.png
+      iconsrc: /static/images/GH/RoofByOutline.png
       icontag: 
 
     - title: AddWall.ByCurve
       desc: Create a Revit Wall Object using a plan curve. The Level, Type, Height and other properties can be specified. See the component help for options
-      iconsrc: /static/images/gh/WallByCurve.png
+      iconsrc: /static/images/GH/WallByCurve.png
       icontag: 
 
     - title: AddDirectShape.ByLocation
       desc: Create a Directshape instance from a Directshape Type. Insert a specific DirectShape instance. The input for this component many times will the the Element Type By Name Component
-      iconsrc: /static/images/gh/DirectShapeByLocation.png
+      iconsrc: /static/images/GH/DirectShapeByLocation.png
       icontag: 
 
 - title: Category
@@ -136,73 +136,73 @@
 
     - title: Category.SubCategories
       desc: Returns a list of all the subcategories of Category
-      iconsrc: /static/images/gh/CategorySubCategories.png
+      iconsrc: /static/images/GH/CategorySubCategories.png
       icontag: 
 
     - title: Category.Types
       desc: A pick list of category types in Revit
-      iconsrc: /static/images/gh/CategoryTypes.png
+      iconsrc: /static/images/GH/CategoryTypes.png
       icontag: 
 
     - title: DirectShape.Categories
       desc: Select a category for using with the DirectShape Component
-      iconsrc: /static/images/gh/DirectShapeCategories.png
+      iconsrc: /static/images/GH/DirectShapeCategories.png
       icontag: 
 
 - title: Datum
   comps:
     - title: AddGrid.ByCurve
       desc: Add grid by supplying a curve.
-      iconsrc: /static/images/gh/GridByCurve.png
+      iconsrc: /static/images/GH/GridByCurve.png
       icontag: 
 
     - title: AddLevel.ByElevation
       desc: Add level by supplying an elevation height
-      iconsrc: /static/images/gh/LevelByElevation.png
+      iconsrc: /static/images/GH/LevelByElevation.png
       icontag: 
 
 - title: Document
   comps:
     - title: Document.Categories
       desc: Get Active Document Category list Using the Type, and HasMaterial filter
-      iconsrc: /static/images/gh/DocumentCategories.png
+      iconsrc: /static/images/GH/DocumentCategories.png
       icontag: 
 
     - title: Document.Elements
       desc: Get Active Document Elements list using a Category filter
-      iconsrc: /static/images/gh/DocumentElements.png
+      iconsrc: /static/images/GH/DocumentElements.png
       icontag: 
 
     - title: Document.ElementTypes
       desc: Get Active Document Element Types using the Category, Family and Type filter
-      iconsrc: /static/images/gh/DocumentElementTypes.png
+      iconsrc: /static/images/GH/DocumentElementTypes.png
       icontag: 
 
     - title: Document.Levels
       desc: Get Active Document levels list from Revit
-      iconsrc: /static/images/gh/DocumentLevels.png
+      iconsrc: /static/images/GH/DocumentLevels.png
       icontag: 
 
     - title: Document.Parameters
       desc: Get Active Document Parameters attached to a specific category from Revit
-      iconsrc: /static/images/gh/DocumentParameters.png
+      iconsrc: /static/images/GH/DocumentParameters.png
       icontag: 
 
 - title: Element
   comps:
     - title: Element.Decompose
       desc: Decompose an Element into it's associated data including Constraints, Dimensions, Identity Data, Category, Family, Type, ID, etc... Once the Elemnt is wired into this component, <code>Shift</code> double-click on the component to exapand to all Parameters of that component.  <code>Ctrl</code> double-click on the component then to collapse down to only used outputs
-      iconsrc: /static/images/gh/ElementDecompose.png
+      iconsrc: /static/images/GH/ElementDecompose.png
       icontag: 
 
     - title: Element.Geometry
       desc: Returns one or more Rhino Breps(s) form a Revit Element
-      iconsrc: /static/images/gh/ElementGeometry.png
+      iconsrc: /static/images/GH/ElementGeometry.png
       icontag: 
 
     - title: Element.Identity
       desc: Returns Element's, Category, Type, and Name
-      iconsrc: /static/images/gh/ElementIdentity.png
+      iconsrc: /static/images/GH/ElementIdentity.png
       icontag: 
 
     - title: Element.Materials
@@ -212,22 +212,22 @@
 
     - title: Element.ParameterGet
       desc: Get Element's Parameter Value based on a Parameter Name
-      iconsrc: /static/images/gh/ElementParameterGet.png
+      iconsrc: /static/images/GH/ElementParameterGet.png
       icontag: 
 
     - title: Element.Parameters
       desc: Get Element's Parameter names attached to a specific Element
-      iconsrc: /static/images/gh/ElementParameters.png
+      iconsrc: /static/images/GH/ElementParameters.png
       icontag: 
 
     - title: Element.ParametersSet
       desc: Set an Element's Parameter Value by Element, Key and Value
-      iconsrc: /static/images/gh/ElementParametersSet.png
+      iconsrc: /static/images/GH/ElementParametersSet.png
       icontag: 
 
     - title: Element.Preview
       desc: Create a mesh from an Element using the LOD and the Mesh quality settings
-      iconsrc: /static/images/gh/ElementPreview.png
+      iconsrc: /static/images/GH/ElementPreview.png
       icontag: 
 
     - title: Element.Passport
@@ -237,7 +237,7 @@
 
     - title: Element.Delete
       desc: Deletes the specified element out of Revit
-      iconsrc: /static/images/gh/ElementDelete.png
+      iconsrc: /static/images/GH/ElementDelete.png
       icontag: 
 
 - title: Family
@@ -403,27 +403,27 @@
   comps:
     - title: AddDirectShape.ByBrep
       desc: Given a Brep, it adds a Brep element to the active Revit document
-      iconsrc: /static/images/gh/DirectShapeByBrep.png
+      iconsrc: /static/images/GH/DirectShapeByBrep.png
       icontag: 
 
     - title: AddDirectShape.ByCurve
       desc: Given a Curve, it adds a Curve shape to the active Revit document
-      iconsrc: /static/images/gh/DirectShapeByCurve.png
+      iconsrc: /static/images/GH/DirectShapeByCurve.png
       icontag: 
 
     - title: AddDirectShape.ByMesh
       desc: Given a Mesh, it adds a Mesh element to the active Revit document
-      iconsrc: /static/images/gh/DirectShapeByMesh.png
+      iconsrc: /static/images/GH/DirectShapeByMesh.png
       icontag: 
 
     - title: AddDirectShape.ByPoint
       desc: Given a Point, it adds a Point element to the active Revit document
-      iconsrc: /static/images/gh/DirectShapeByPoint.png
+      iconsrc: /static/images/GH/DirectShapeByPoint.png
       icontag: 
 
     - title: AddDirectShape.ByGeometry
       desc: 
-      iconsrc: /static/images/gh/DirectShapeByGeometry.png
+      iconsrc: /static/images/GH/DirectShapeByGeometry.png
       icontag: 
 
 - title: Host
@@ -437,54 +437,54 @@
   comps:
     - title: BuiltInParameter.ByName
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a Parameter Key from Revit
-      iconsrc: /static/images/gh/BuiltInParameterByName.png
+      iconsrc: /static/images/GH/BuiltInParameterByName.png
       icontag: 
 
     - title: Document.FamiliesPicker
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a family from Revit
-      iconsrc: /static/images/gh/DocumentFamiliesPicker.png
+      iconsrc: /static/images/GH/DocumentFamiliesPicker.png
       icontag: 
 
     - title: Document.LevelsPicker
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a level from Revit
-      iconsrc: /static/images/gh/DocumentLevelsPicker.png
+      iconsrc: /static/images/GH/DocumentLevelsPicker.png
       icontag: 
 
     - title: ElementType.ByName
       desc: Select a specific Element type by its name. This component will be blank unless connected in combination with the Select Document Category or the Select a Family component to select a specific element within a Family or Category. Use a checklist, dropdown, scroll sequence or cycle interface to select a Element Type from Revit
-      iconsrc: /static/images/gh/ElementTypeByName.png
+      iconsrc: /static/images/GH/ElementTypeByName.png
       icontag: 
 
     - title: Analytical.CategoriesPicker
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select an analytical category from Revit
-      iconsrc: /static/images/gh/AnalyticalCategoriesPicker.png
+      iconsrc: /static/images/GH/AnalyticalCategoriesPicker.png
       icontag: 
 
     - title: Annotation.CategoriesPicker
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select an annotation category from Revit
-      iconsrc: /static/images/gh/AnnotationCategoriesPicker.png
+      iconsrc: /static/images/GH/AnnotationCategoriesPicker.png
       icontag: 
 
     - title: Model.CategoriesPicker
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a model category from Revit
-      iconsrc: /static/images/gh/ModelCategoriesPicker.png
+      iconsrc: /static/images/GH/ModelCategoriesPicker.png
       icontag: 
 
     - title: Tag.CategoriesPicker
       desc: Use a checklist, dropdown, scroll sequence or cycle interface to select a tag category from Revit
-      iconsrc: /static/images/gh/TagCategoriesPicker.png
+      iconsrc: /static/images/GH/TagCategoriesPicker.png
       icontag: 
 
 - title: Mass
   comps:
     - title: AddForms.ByCurve
       desc: Given a list of curves, it adds a Form element to the active Revit document
-      iconsrc: /static/images/gh/FormByCurves.png
+      iconsrc: /static/images/GH/FormByCurves.png
       icontag: 
 
     - title: AddForms.ByGeometry
       desc: Given its Geometry, it adds a Form element to the active Revit document
-      iconsrc: /static/images/gh/FormByGeometry.png
+      iconsrc: /static/images/GH/FormByGeometry.png
       icontag: 
 
 - title: Material
@@ -509,46 +509,46 @@
   comps:
     - title: AddModelLine.ByCurve
       desc: Given a Curve, it adds a Curve element to the active Revit document
-      iconsrc: /static/images/gh/ModelLineByCurve.png
+      iconsrc: /static/images/GH/ModelLineByCurve.png
       icontag: 
 
     - title: AddSketchPlane.ByPlane
       desc: Given a Rhino Plane, it adds a SketchPlane element to the active Revit document
-      iconsrc: /static/images/gh/SketchPlaneByPlane.png
+      iconsrc: /static/images/GH/SketchPlaneByPlane.png
       icontag: 
 
 - title: Parameter
   comps:
     - title: AddParameterKey.ByName
       desc: Given its Name, it adds a Parameter definition to the active Revit document
-      iconsrc: /static/images/gh/ParameterByName.png
+      iconsrc: /static/images/GH/ParameterByName.png
       icontag: 
 
     - title: ParameterKey.Decompose
       desc: Decompose a parameter key into Name, Value Type, Visible Property and ID
-      iconsrc: /static/images/gh/ParameterKeyDecompose.png
+      iconsrc: /static/images/GH/ParameterKeyDecompose.png
       icontag: 
 
     - title: ParameterValue.Decompose
       desc: Decompose a parameter value into Name, Value Type, Visible Property and ID
-      iconsrc: /static/images/gh/ParameterValueDecompose.png
+      iconsrc: /static/images/GH/ParameterValueDecompose.png
       icontag: 
 
     - title: BuiltInParameterGroup
       desc: Represent Revit Paramter Group
-      iconsrc: /static/images/gh/BuiltInParameterGroup.png
+      iconsrc: /static/images/GH/BuiltInParameterGroup.png
       icontag: 
 
 - title: Site
   comps:
     - title: AddBuildingPad.ByOutline
       desc: Given a set of contour Curves, it adds a BuildingPad element to the active Revit document
-      iconsrc: /static/images/gh/BuildingPadByOutline.png 
+      iconsrc: /static/images/GH/BuildingPadByOutline.png 
       icontag: 
 
     - title: AddTopographyElement.ByPoints
       desc: Given a set of Points, it adds a Topography surface to the active Revit document
-      iconsrc: /static/images/gh/TopographyByPoints.png
+      iconsrc: /static/images/GH/TopographyByPoints.png
       icontag: 
 
 - title: Type
